monitor = ,preferred,auto,1.5

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = MOZ_ENABLE_WAYLAND,1

source = ~/.config/hypr/mocha.conf

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = fr
    kb_variant = azerty

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0.1
}

general {
    gaps_in = 1
    gaps_out = 5
    col.active_border = rgb($mauveAlpha) rgb($lavenderAlpha) 45deg
    col.inactive_border = rgba(00000000)
}

decoration {
    rounding = 5

    blur {
        size = 5
        passes = 3
    }
}

animations {
    bezier = overshot, 0.13, 0.99, 0.29, 1.2

    animation = windows, 1, 4, overshot
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    focus_on_activate = yes
}

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,24
