monitor = eDP-1,1920x1080@60,0x0,1.5

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf

input {
    kb_layout = fr
    kb_variant = azerty

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0.1
}

general {
    gaps_in = 1
    gaps_out = 5
    border_size = 1
    no_border_on_floating = false
    col.active_border = rgb(cba6f7) rgb(b4befe) 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(00000000)
}

animations {
    enabled = yes

    bezier = overshot, 0.13, 0.99, 0.29, 1.2

    animation = windows, 1, 4, overshot
    animation = border, 1, 10, default
    animation = borderangle, 1, 200, default, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,24