bind = SUPER, SPACE, exec, fuzzel
bind = SUPER, Q, exec, ~/.config/scripts/power-menu.sh

bind = ALT, T, exec, foot
bind = ALT, F, exec, firefox

bind = SUPER, C, killactive

bind = SUPER, F, fullscreen, 1
bind = SUPER, S, togglesplit

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

binde = SUPER_CTRL, left, resizeactive, -20 0
binde = SUPER_CTRL, right, resizeactive, 20 0
binde = SUPER_CTRL, up, resizeactive, 0 -20
binde = SUPER_CTRL, down, resizeactive, 0 20

bind = SUPER, A, workspace, 1
bind = SUPER, Z, workspace, 2
bind = SUPER, E, workspace, 3
bind = SUPER, R, workspace, 4
bind = SUPER, T, workspace, 5

bind = SUPER_ALT, A, movetoworkspace, 1
bind = SUPER_ALT, Z, movetoworkspace, 2
bind = SUPER_ALT, E, movetoworkspace, 3
bind = SUPER_ALT, R, movetoworkspace, 4
bind = SUPER_ALT, T, movetoworkspace, 5

binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +1%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 1%-
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

bind = , print, exec, grim $HOME/Pictures/$(date +"%s.png")
bind = SUPER, print, exec, grim -g "$(slurp)" $HOME/Pictures/$(date +"%s.png")
