exec-once = hyprpaper
exec-once = wlsunset -l 48.8 -L 2.3 -T 5000 -t 4000
exec-once = waybar
exec-once = dunst
exec-once = swayidle timeout 600 "systemctl suspend"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
