# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Workspace
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(code-oss)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = workspace 4,class:^(Spotify)$
